//
//  AirplayDemo Config.xcconfig
//  AirplayDemo
//
//  Created by Dan Zinngrabe on 1/23/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

OTHER_LDFLAGS = -ObjC

GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = NO
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNUSED_FUNCTION = YES
//GCC_WARN_UNUSED_LABEL = YES
//GCC_WARN_UNUSED_PARAMETER = YES
//GCC_WARN_UNUSED_VALUE = YES
//GCC_WARN_UNUSED_VARIABLE = YES
RUN_CLANG_STATIC_ANALYZER = YES

GCC_TREAT_WARNINGS_AS_ERRORS = YES